FROM freqtradeorg/freqtrade:stable AS upstream

FROM freqtradeorg/freqtrade:stable

USER root
COPY --from=upstream /freqtrade/freqtrade/rpc/api_server/ui /tmp/frequi-ui
RUN chown -R ftuser:ftuser /tmp/frequi-ui

COPY --chown=ftuser:ftuser . /freqtrade/fork

USER root
RUN chmod +x /freqtrade/fork/scripts/signals/run_freqtrade_with_auth.sh

USER ftuser
WORKDIR /freqtrade/fork
RUN pip install --user --no-cache-dir --upgrade . \
  && pip install --user --no-cache-dir -r requirements-signals.txt \
  && SITE_UI=$(python -c 'import os, site; print(os.path.join(site.getusersitepackages(), "freqtrade", "rpc", "api_server", "ui"))') \
  && rm -rf "$SITE_UI" \
  && mkdir -p "$SITE_UI" \
  && cp -a /tmp/frequi-ui/. "$SITE_UI/"

WORKDIR /freqtrade
RUN pip install --user --no-cache-dir socksio "PySocks>=1.7.1" "aiohttp-socks>=0.7.1" pandas-ta